# Bleak

./: Bleak.sln  README.md
Bleak/: Bleak.csproj  InjectionFlags.cs  InjectionMethod.cs  Injector.cs
Bleak/Assembly/: Assembler.cs  FunctionCall.cs
Bleak/Assembly/Objects/: FunctionCall.cs
Bleak/Injection/: InjectionBase.cs  InjectionManager.cs  InjectionWrapper.cs
Bleak/Injection/Extensions/: EjectDll.cs  HideDllFromPeb.cs  RandomiseDllHeaders.cs
Bleak/Injection/Interfaces/: IInjectionMethod.cs
Bleak/Injection/Methods/: CreateThread.cs  HijackThread.cs  LdrLoadDll.cs  Manual.cs  ManualMap.cs
Bleak/Injection/Objects/: InjectionContext.cs  InjectionWrapper.cs
Bleak/Memory/: MemoryManager.cs
Bleak/Native/: Callbacks.cs  Constants.cs  Enumerations.cs  PInvoke.cs  Prototypes.cs  Structures.cs
Bleak/Native/Enumerations/: AccessMask.cs  AllocationType.cs  ContextFlags.cs  DllReason.cs  FreeType.cs  ProtectionType.cs  Wow64ContextFlags.cs
Bleak/Native/PInvoke/: Dbghelp.cs  Kernel32.cs  Ntdll.cs
Bleak/Native/SafeHandle/: SafeThreadHandle.cs
Bleak/Native/Structures/: ApiSetNamespaceEntry.cs  Context.cs  Context64.cs  DbiHeader.cs  ImageBaseRelocation.cs  ImageDebugData.cs  ImageDebugDirectory.cs  ImageDelayLoadDescriptor.cs  ImageExportDirectory.cs  ImageImportDirectory.cs  ImageTlsDirectory.cs  LdrDataTableEntry.cs  LdrDataTableEntry32.cs  LdrDataTableEntry64.cs  ListEntry.cs  ListEntry32.cs  ListEntry64.cs  PdbHeader.cs  Peb.cs  Peb32.cs  Peb64.cs  PebLdrEntry.cs  PebLdrEntry32.cs  PebLdrEntry64.cs  ProcessBasicInformation.cs  RtlBalancedNode.cs  SymbolData.cs  SymbolInfo.cs  UnicodeString.cs  Wow64Context.cs
Bleak/Network/: FileDownloader.cs
Bleak/PortableExecutable/: DebugData.cs  PeImage.cs  PeParser.cs
Bleak/PortableExecutable/Objects/: BaseRelocation.cs  DebugData.cs  ExportedFunction.cs  ImportedFunction.cs  Relocation.cs  TlsCallback.cs
Bleak/PortableExecutable/Structures/: BaseRelocation.cs  DebugData.cs  ExportedFunction.cs  (+3 more)
Bleak/ProgramDatabase/: PdbFile.cs  PdbParser.cs  Symbol.cs
Bleak/RemoteProcess/: ManagedModule.cs  ManagedProcess.cs  Memory.cs  ProcessManager.cs  ProcessWrapper.cs
Bleak/Shared/: ExtensionMethods.cs  ValidationHandler.cs
Bleak/Tools/: DllTools.cs
(+30 files in other folders)
