<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageVersion>3.0.0</PackageVersion>
        <Authors>Akaion</Authors>
        <Description>A Windows native DLL injection library that supports several methods of injection.</Description>
        <RepositoryUrl>https://github.com/Akaion/Bleak</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
      <DocumentationFile>bin\Release\Bleak.xml</DocumentationFile>
    </PropertyGroup>

</Project>
